body {
    background: none;

    #container {
        position: relative;
        display: flex;
        justify-content: center;
        max-width: 650px;
        flex-direction: row;
        flex-wrap: nowrap;
        padding-right: 25px;

        .hero-container {
            position: relative;
            padding: 4px 6px;
            max-width: 100px;
            height: 100px;
            flex: 1 1 auto;

            .hero-background-ring {
                border: 1px solid rgba(255, 255, 255, .5);
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
            }

            .hero-bar {
                position: absolute;
                bottom: 0px;
                left: 5%;
                width: 90%;
                background: #eee;
                border: 1px solid #ccc;
                border-radius: 2px 2px 0px 0px;

                .hero-bar-percent {
                    position: relative;
                    margin: 2px;
                    border: 1px solid #e6e6e6;
                    border-radius: 2px;
                    text-align: center;
                    font-size: 14px;

                    .hero-bar-percent-background {
                        position: absolute;
                        top: 0px;
                        left: 0px;
                        height: 100%;
                        width: 0%;
                        background: yellow;
                    }
    
                    .hero-bar-percent-text {
                        position: relative;
                    }

                }
            }

            .image-container {
                position: absolute;
                top: 5%;
                left: 5%;
                width: 94%;
                height: 94%;

                .hero-icon {
                    width: 100%;
                }
            }
        }
    }


    #buttons-container {
        position: absolute;
        bottom: 0px;
        right: 0px;
        flex: 1 1 auto;

        .btn {
            -webkit-user-select: none;
            -webkit-app-region: no-drag;
        }
        
        .draggable-area {
            -webkit-app-region: drag;
        }
    }

    
}